src/ExtronTouchSwitch/VidSwitch/View/MainPage.xaml

<Page
    x:Class="VidSwitch.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VidSwitch"
    xmlns:conv="using:VidSwitch.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark" Width="800" Height="480">

    <Page.Resources>
        <conv:StringToVisibilityConverter x:Key="StringToVisibility"/>
        <conv:ConditionalConverter x:Key="Conditional"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="ContentRoot" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Stretch" Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="ms-appx:///Assets/TreeCityFull.png" Height="40" Width="40" Margin="8,0,0,0"/>
                
                <TextBlock Grid.Column="1" Text="Matrix Video Switch" Margin="8,8,0,9" FontSize="28" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="2">
                    <TextBlock x:Name="timeBlock" HorizontalAlignment="Center">(time)</TextBlock>
                    <TextBlock x:Name="dateBlock" HorizontalAlignment="Center">(date)</TextBlock>
                </StackPanel>
                <AppBarButton Grid.Column="3" x:Name="overridesButton" Icon="SetLockScreen" Label="Overrides" Click="overridesButton_Click"
                              Background="{Binding OverridesActive, Converter={StaticResource Conditional}, ConverterParameter=#FFE31123}"/>
                <AppBarButton Grid.Column="4" x:Name="settingsButton" Icon="Setting" Label="Settings">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="inputsItem" Text="Inputs" Click="inputsButton_Click"/>
                            <MenuFlyoutItem x:Name="outputsItem" Text="Outputs" Click="outputsButton_Click"/>
                            <MenuFlyoutItem x:Name="presetsItem" Text="Presets" Click="presetsButton_Click"/>
                            <MenuFlyoutItem x:Name="comPortItem" Text="Com Port" Click="comPortButton_Click"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Grid.Column="5" x:Name="helpButton" Icon="Help" Label="Help" Click="helpButton_Click"/>

            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,8,0,0">
                <!-- Presets -->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Main Screens (Preset)" Margin="24,0,0,0" FontSize="20" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    <StackPanel Orientation="Horizontal" Margin="20,0,20,0">

                        <StackPanel Orientation="Vertical" Width="240">
                            <ToggleButton x:Name="presetButton0" Margin="4" HorizontalAlignment="Stretch" 
                                          Visibility="{Binding Presets[0], Converter={StaticResource StringToVisibility}, Mode=OneWay}">
                                <TextBlock Text="{Binding Presets[0], Mode=OneWay}" FontSize="20"/>
                            </ToggleButton>
                            <ToggleButton x:Name="presetButton1" Margin="4" HorizontalAlignment="Stretch"
                                          Visibility="{Binding Presets[1], Converter={StaticResource StringToVisibility}, Mode=OneWay}">
                                <TextBlock Text="{Binding Presets[1], Mode=OneWay}" FontSize="20"/>
                            </ToggleButton>
                            <ToggleButton x:Name="presetButton2" Margin="4" HorizontalAlignment="Stretch"
                                          Visibility="{Binding Presets[2], Converter={StaticResource StringToVisibility}, Mode=OneWay}">
                                <TextBlock Text="{Binding Presets[2], Mode=OneWay}" FontSize="20"/>
                            </ToggleButton>
                            <ToggleButton x:Name="presetButton3" Margin="4" HorizontalAlignment="Stretch"
                                          Visibility="{Binding Presets[3], Converter={StaticResource StringToVisibility}, Mode=OneWay}">
                                <TextBlock Text="{Binding Presets[3], Mode=OneWay}" FontSize="20"/>
                            </ToggleButton>
                            <ToggleButton x:Name="presetButton4" Margin="4" HorizontalAlignment="Stretch"
                                          Visibility="{Binding Presets[4], Converter={StaticResource StringToVisibility}, Mode=OneWay}">
                                <TextBlock Text="{Binding Presets[4], Mode=OneWay}" FontSize="20"/>
                            </ToggleButton>
                            <ToggleButton x:Name="presetButton5" Margin="4" HorizontalAlignment="Stretch"
                                          Visibility="{Binding Presets[5], Converter={StaticResource StringToVisibility}, Mode=OneWay}">
                                <TextBlock Text="{Binding Presets[5], Mode=OneWay}" FontSize="20"/>
                            </ToggleButton>
                            <ToggleButton x:Name="presetButton6" Margin="4" HorizontalAlignment="Stretch"
                                          Visibility="{Binding Presets[6], Converter={StaticResource StringToVisibility}, Mode=OneWay}">
                                <TextBlock Text="{Binding Presets[6], Mode=OneWay}" FontSize="20"/>
                            </ToggleButton>
                            <ToggleButton x:Name="presetButton7" Margin="4" HorizontalAlignment="Stretch"
                                          Visibility="{Binding Presets[7], Converter={StaticResource StringToVisibility}, Mode=OneWay}">
                                <TextBlock Text="{Binding Presets[7], Mode=OneWay}" FontSize="20"/>
                            </ToggleButton>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"  Width="240">
                            <ToggleButton x:Name="presetButton8" Margin="4" HorizontalAlignment="Stretch"
                                          Visibility="{Binding Presets[8], Converter={StaticResource StringToVisibility}, Mode=OneWay}">
                                <TextBlock Text="{Binding Presets[8], Mode=OneWay}" FontSize="20"/>
                            </ToggleButton>
                            <ToggleButton x:Name="presetButton9" Margin="4" HorizontalAlignment="Stretch"
                                          Visibility="{Binding Presets[9], Converter={StaticResource StringToVisibility}, Mode=OneWay}">
                                <TextBlock Text="{Binding Presets[9], Mode=OneWay}" FontSize="20"/>
                            </ToggleButton>
                            <ToggleButton x:Name="presetButton10" Margin="4" HorizontalAlignment="Stretch"
                                          Visibility="{Binding Presets[10], Converter={StaticResource StringToVisibility}, Mode=OneWay}">
                                <TextBlock Text="{Binding Presets[10], Mode=OneWay}" FontSize="20"/>
                            </ToggleButton>
                            <ToggleButton x:Name="presetButton11" Margin="4" HorizontalAlignment="Stretch"
                                          Visibility="{Binding Presets[11], Converter={StaticResource StringToVisibility}, Mode=OneWay}">
                                <TextBlock Text="{Binding Presets[11], Mode=OneWay}" FontSize="20"/>
                            </ToggleButton>
                            <ToggleButton x:Name="presetButton12" Margin="4" HorizontalAlignment="Stretch"
                                          Visibility="{Binding Presets[12], Converter={StaticResource StringToVisibility}, Mode=OneWay}">
                                <TextBlock Text="{Binding Presets[12], Mode=OneWay}" FontSize="20"/>
                            </ToggleButton>
                            <ToggleButton x:Name="presetButton13" Margin="4" HorizontalAlignment="Stretch" 
                                          Visibility="{Binding Presets[13], Converter={StaticResource StringToVisibility}, Mode=OneWay}">
                                <TextBlock Text="{Binding Presets[13], Mode=OneWay}" FontSize="20"/>
                            </ToggleButton>
                            <ToggleButton x:Name="presetButton14" Margin="4" HorizontalAlignment="Stretch" 
                                          Visibility="{Binding Presets[14], Converter={StaticResource StringToVisibility}, Mode=OneWay}">
                                <TextBlock Text="{Binding Presets[14], Mode=OneWay}" FontSize="20"/>
                            </ToggleButton>
                            <ToggleButton x:Name="presetButton15" Margin="4" HorizontalAlignment="Stretch" 
                                          Visibility="{Binding Presets[15], Converter={StaticResource StringToVisibility}, Mode=OneWay}">
                                <TextBlock Text="{Binding Presets[15], Mode=OneWay}" FontSize="20"/>
                            </ToggleButton>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>

                <!-- Preview -->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Preview Monitor" Margin="24,0,0,0" FontSize="20" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    <StackPanel Orientation="Horizontal" Margin="20,0,20,0" >

                        <StackPanel Orientation="Vertical"  Width="240">
                            <ToggleButton x:Name="previewButton0" Margin="4" HorizontalAlignment="Stretch"
                                          Visibility="{Binding Inputs[0], Converter={StaticResource StringToVisibility}, Mode=OneWay}">
                                <TextBlock Text="{Binding Inputs[0], Mode=OneWay}" FontSize="20"/>
                            </ToggleButton>
                            <ToggleButton x:Name="previewButton1" Margin="4" HorizontalAlignment="Stretch"
                                          Visibility="{Binding Inputs[1], Converter={StaticResource StringToVisibility}, Mode=OneWay}">
                                <TextBlock Text="{Binding Inputs[1], Mode=OneWay}" FontSize="20"/>
                            </ToggleButton>
                            <ToggleButton x:Name="previewButton2" Margin="4" HorizontalAlignment="Stretch"
                                          Visibility="{Binding Inputs[2], Converter={StaticResource StringToVisibility}, Mode=OneWay}">
                                <TextBlock Text="{Binding Inputs[2], Mode=OneWay}" FontSize="20"/>
                            </ToggleButton>
                            <ToggleButton x:Name="previewButton3" Margin="4" HorizontalAlignment="Stretch"
                                          Visibility="{Binding Inputs[3], Converter={StaticResource StringToVisibility}, Mode=OneWay}">
                                <TextBlock Text="{Binding Inputs[3], Mode=OneWay}" FontSize="20"/>
                            </ToggleButton>
                            <ToggleButton x:Name="previewButton4" Margin="4" HorizontalAlignment="Stretch"
                                          Visibility="{Binding Inputs[4], Converter={StaticResource StringToVisibility}, Mode=OneWay}">
                                <TextBlock Text="{Binding Inputs[4], Mode=OneWay}" FontSize="20"/>
                            </ToggleButton>
                            <ToggleButton x:Name="previewButton5" Margin="4" HorizontalAlignment="Stretch"
                                          Visibility="{Binding Inputs[5], Converter={StaticResource StringToVisibility}, Mode=OneWay}">
                                <TextBlock Text="{Binding Inputs[5], Mode=OneWay}" FontSize="20"/>
                            </ToggleButton>
                            <ToggleButton x:Name="previewButton6" Margin="4" HorizontalAlignment="Stretch"
                                          Visibility="{Binding Inputs[6], Converter={StaticResource StringToVisibility}, Mode=OneWay}">
                                <TextBlock Text="{Binding Inputs[6], Mode=OneWay}" FontSize="20" />
                            </ToggleButton>
                            <ToggleButton x:Name="previewButton7" Margin="4" HorizontalAlignment="Stretch"
                                          Visibility="{Binding Inputs[7], Converter={StaticResource StringToVisibility}, Mode=OneWay}">
                                <TextBlock Text="{Binding Inputs[7], Mode=OneWay}" FontSize="20"/>
                            </ToggleButton>
                        </StackPanel>

                    </StackPanel>

                </StackPanel>

            </StackPanel>


        </Grid>

    </Grid>

</Page>
