src/ExtronTouchSwitch/VidSwitch/View/MainPage.xaml

<Page
    x:Class="VidSwitch.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VidSwitch"
    xmlns:conv="using:VidSwitch.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark" Width="800" Height="480">

    <Page.Resources>
        <conv:StringToVisibilityConverter x:Key="StringToVisibility"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="ContentRoot" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <CommandBar Grid.Row="0">
                <CommandBar.Content>
                    <TextBlock Text="Matrix video switch" Margin="8,8,0,0" FontSize="20"/>
                </CommandBar.Content>

                <AppBarButton x:Name="overridesButton" Icon="SetLockScreen" Label="Overrides"/>

                <CommandBar.SecondaryCommands>
                    <AppBarButton x:Name="inputsButton" Icon="Video" Label="Inputs"/>
                    <AppBarButton x:Name="outputsButton" Icon="Slideshow" Label="Outputs"/>
                    <AppBarButton x:Name="presetsButton" Icon="Setting" Label="Presets"/>
                </CommandBar.SecondaryCommands>

            </CommandBar>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <!-- Presets -->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Main screens (preset)" Margin="24,8,0,0" FontSize="24" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    <StackPanel Orientation="Horizontal" Margin="20,0,20,0">

                        <StackPanel Orientation="Vertical" Width="240">
                            <ToggleButton x:Name="presetButton0" Margin="4" HorizontalAlignment="Stretch" 
                                          Visibility="{Binding Presets[0], Converter={StaticResource StringToVisibility}}">
                                <TextBlock Text="{Binding Presets[0]}" FontSize="20"/>
                            </ToggleButton>
                            <ToggleButton x:Name="presetButton1" Margin="4" HorizontalAlignment="Stretch"
                                          Visibility="{Binding Presets[1], Converter={StaticResource StringToVisibility}}">
                                <TextBlock Text="{Binding Presets[1]}" FontSize="20"/>
                            </ToggleButton>
                            <ToggleButton x:Name="presetButton2" Margin="4" HorizontalAlignment="Stretch"
                                          Visibility="{Binding Presets[2], Converter={StaticResource StringToVisibility}}">
                                <TextBlock Text="{Binding Presets[2]}" FontSize="20"/>
                            </ToggleButton>
                            <ToggleButton x:Name="presetButton3" Margin="4" HorizontalAlignment="Stretch"
                                          Visibility="{Binding Presets[3], Converter={StaticResource StringToVisibility}}">
                                <TextBlock Text="{Binding Presets[3]}" FontSize="20"/>
                            </ToggleButton>
                            <ToggleButton x:Name="presetButton4" Margin="4" HorizontalAlignment="Stretch"
                                          Visibility="{Binding Presets[4], Converter={StaticResource StringToVisibility}}">
                                <TextBlock Text="{Binding Presets[4]}" FontSize="20"/>
                            </ToggleButton>
                            <ToggleButton x:Name="presetButton5" Margin="4" HorizontalAlignment="Stretch"
                                          Visibility="{Binding Presets[5], Converter={StaticResource StringToVisibility}}">
                                <TextBlock Text="{Binding Presets[5]}" FontSize="20"/>
                            </ToggleButton>
                            <ToggleButton x:Name="presetButton6" Margin="4" HorizontalAlignment="Stretch"
                                          Visibility="{Binding Presets[6], Converter={StaticResource StringToVisibility}}">
                                <TextBlock Text="{Binding Presets[6]}" FontSize="20"/>
                            </ToggleButton>
                            <ToggleButton x:Name="presetButton7" Margin="4" HorizontalAlignment="Stretch"
                                          Visibility="{Binding Presets[7], Converter={StaticResource StringToVisibility}}">
                                <TextBlock Text="{Binding Presets[7]}" FontSize="20"/>
                            </ToggleButton>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"  Width="240">
                            <ToggleButton x:Name="presetButton8" Margin="4" HorizontalAlignment="Stretch"
                                          Visibility="{Binding Presets[8], Converter={StaticResource StringToVisibility}}">
                                <TextBlock Text="{Binding Presets[8]}" FontSize="20"/>
                            </ToggleButton>
                            <ToggleButton x:Name="presetButton9" Margin="4" HorizontalAlignment="Stretch"
                                          Visibility="{Binding Presets[9], Converter={StaticResource StringToVisibility}}">
                                <TextBlock Text="{Binding Presets[9]}" FontSize="20"/>
                            </ToggleButton>
                            <ToggleButton x:Name="presetButton10" Margin="4" HorizontalAlignment="Stretch"
                                          Visibility="{Binding Presets[10], Converter={StaticResource StringToVisibility}}">
                                <TextBlock Text="{Binding Presets[10]}" FontSize="20"/>
                            </ToggleButton>
                            <ToggleButton x:Name="presetButton11" Margin="4" HorizontalAlignment="Stretch"
                                          Visibility="{Binding Presets[11], Converter={StaticResource StringToVisibility}}">
                                <TextBlock Text="{Binding Presets[11]}" FontSize="20"/>
                            </ToggleButton>
                            <ToggleButton x:Name="presetButton12" Margin="4" HorizontalAlignment="Stretch"
                                          Visibility="{Binding Presets[12], Converter={StaticResource StringToVisibility}}">
                                <TextBlock Text="{Binding Presets[12]}" FontSize="20"/>
                            </ToggleButton>
                            <ToggleButton x:Name="presetButton13" Margin="4" HorizontalAlignment="Stretch" 
                                          Visibility="{Binding Presets[13], Converter={StaticResource StringToVisibility}}">
                                <TextBlock Text="{Binding Presets[13]}" FontSize="20"/>
                            </ToggleButton>
                            <ToggleButton x:Name="presetButton14" Margin="4" HorizontalAlignment="Stretch" 
                                          Visibility="{Binding Presets[14], Converter={StaticResource StringToVisibility}}">
                                <TextBlock Text="{Binding Presets[14]}" FontSize="20"/>
                            </ToggleButton>
                            <ToggleButton x:Name="presetButton15" Margin="4" HorizontalAlignment="Stretch" 
                                          Visibility="{Binding Presets[15], Converter={StaticResource StringToVisibility}}">
                                <TextBlock Text="{Binding Presets[15]}" FontSize="20"/>
                            </ToggleButton>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>

                <!-- Preview -->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Preview monitor" Margin="24,8,0,0" FontSize="24" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    <StackPanel Orientation="Horizontal" Margin="20,0,20,0" >

                        <StackPanel Orientation="Vertical"  Width="240">
                            <ToggleButton x:Name="previewButton0" Margin="4" HorizontalAlignment="Stretch"
                                          Visibility="{Binding Inputs[0], Converter={StaticResource StringToVisibility}}">
                                <TextBlock Text="{Binding Inputs[0]}" FontSize="20"/>
                            </ToggleButton>
                            <ToggleButton x:Name="previewButton1" Margin="4" HorizontalAlignment="Stretch"
                                          Visibility="{Binding Inputs[1], Converter={StaticResource StringToVisibility}}">
                                <TextBlock Text="{Binding Inputs[1]}" FontSize="20"/>
                            </ToggleButton>
                            <ToggleButton x:Name="previewButton2" Margin="4" HorizontalAlignment="Stretch"
                                          Visibility="{Binding Inputs[2], Converter={StaticResource StringToVisibility}}">
                                <TextBlock Text="{Binding Inputs[2]}" FontSize="20"/>
                            </ToggleButton>
                            <ToggleButton x:Name="previewButton3" Margin="4" HorizontalAlignment="Stretch"
                                          Visibility="{Binding Inputs[3], Converter={StaticResource StringToVisibility}}">
                                <TextBlock Text="{Binding Inputs[3]}" FontSize="20"/>
                            </ToggleButton>
                            <ToggleButton x:Name="previewButton4" Margin="4" HorizontalAlignment="Stretch"
                                          Visibility="{Binding Inputs[4], Converter={StaticResource StringToVisibility}}">
                                <TextBlock Text="{Binding Inputs[4]}" FontSize="20"/>
                            </ToggleButton>
                            <ToggleButton x:Name="previewButton5" Margin="4" HorizontalAlignment="Stretch"
                                          Visibility="{Binding Inputs[5], Converter={StaticResource StringToVisibility}}">
                                <TextBlock Text="{Binding Inputs[5]}" FontSize="20"/>
                            </ToggleButton>
                            <ToggleButton x:Name="previewButton6" Margin="4" HorizontalAlignment="Stretch"
                                          Visibility="{Binding Inputs[6], Converter={StaticResource StringToVisibility}}">
                                <TextBlock Text="{Binding Inputs[6]}" FontSize="20" />
                            </ToggleButton>
                            <ToggleButton x:Name="previewButton7" Margin="4" HorizontalAlignment="Stretch"
                                          Visibility="{Binding Inputs[7], Converter={StaticResource StringToVisibility}}">
                                <TextBlock Text="{Binding Inputs[7]}" FontSize="20"/>
                            </ToggleButton>
                        </StackPanel>

                    </StackPanel>

                </StackPanel>

            </StackPanel>


        </Grid>

    </Grid>

</Page>
