src/ExtronTouchSwitch/VidSwitch/View/OverridesDlg.xaml

<ContentDialog
    x:Class="VidSwitch.View.OverridesDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VidSwitch.View"
    xmlns:conv="using:VidSwitch.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Overrides"
    PrimaryButtonText="Save"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_SaveButtonClick"
    RequestedTheme="Dark">

    <ContentDialog.Resources>
        <conv:AddZeroNoneConverter x:Key="AddZeroNone"/>
        <conv:AddColonConverter x:Key="AddColon"/>
    </ContentDialog.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock TextWrapping="WrapWholeWords" Margin="8">Select overrides to lock screens to individual inputs.</TextBlock>
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,8,0" Text="{Binding Outputs[0], Converter={StaticResource AddColon}}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,8,0" Text="{Binding Outputs[1], Converter={StaticResource AddColon}}"/>
                <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,8,0" Text="{Binding Outputs[2], Converter={StaticResource AddColon}}"/>
                <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="0,0,8,0" Text="{Binding Outputs[3], Converter={StaticResource AddColon}}"/>
                <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="0,0,8,0" Text="{Binding Outputs[4], Converter={StaticResource AddColon}}"/>
                <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Margin="0,0,8,0" Text="{Binding Outputs[5], Converter={StaticResource AddColon}}"/>
                <TextBlock Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Margin="0,0,8,0" Text="{Binding Outputs[6], Converter={StaticResource AddColon}}"/>

                <ComboBox x:Name="overrideBox0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,4,0,4" 
                          ItemsSource="{Binding Inputs, Converter={StaticResource AddZeroNone}}" SelectedIndex="{Binding Overrides[0]}"
                          SelectionChanged="overrideBox_SelectionChanged"/>
                <ComboBox x:Name="overrideBox1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,4,0,4" 
                          ItemsSource="{Binding Inputs, Converter={StaticResource AddZeroNone}}" SelectedIndex="{Binding Overrides[1]}"
                          SelectionChanged="overrideBox_SelectionChanged"/>
                <ComboBox x:Name="overrideBox2" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,4,0,4" 
                          ItemsSource="{Binding Inputs, Converter={StaticResource AddZeroNone}}" SelectedIndex="{Binding Overrides[2]}"
                          SelectionChanged="overrideBox_SelectionChanged"/>
                <ComboBox x:Name="overrideBox3" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,4,0,4" 
                          ItemsSource="{Binding Inputs, Converter={StaticResource AddZeroNone}}" SelectedIndex="{Binding Overrides[3]}"
                          SelectionChanged="overrideBox_SelectionChanged"/>
                <ComboBox x:Name="overrideBox4" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,4,0,4" 
                          ItemsSource="{Binding Inputs, Converter={StaticResource AddZeroNone}}" SelectedIndex="{Binding Overrides[4]}"
                          SelectionChanged="overrideBox_SelectionChanged"/>
                <ComboBox x:Name="overrideBox5" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,4,0,4" 
                          ItemsSource="{Binding Inputs, Converter={StaticResource AddZeroNone}}" SelectedIndex="{Binding Overrides[5]}"
                          SelectionChanged="overrideBox_SelectionChanged"/>
                <ComboBox x:Name="overrideBox6" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,4,0,4" 
                          ItemsSource="{Binding Inputs, Converter={StaticResource AddZeroNone}}" SelectedIndex="{Binding Overrides[6]}"
                          SelectionChanged="overrideBox_SelectionChanged"/>

                <Button Name="clearAllButton" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Stretch" Click="clearAllButton_Click"
                        Padding="32,4,32,4" Margin="0,8,0,8">
                    Clear All Overrides
                </Button>
            </Grid>

        </StackPanel>
    </Grid>
</ContentDialog>
