src/ExtronTouchSwitch/VidSwitch/View/SettingsDlgOutputs.xaml

<ContentDialog
    x:Class="VidSwitch.View.SettingsDlgOutputs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VidSwitch.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Outputs"
    PrimaryButtonText="Save"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_SaveButtonClick"
    RequestedTheme="Dark">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock TextWrapping="WrapWholeWords" Margin="8">Choose descriptive names for the video switch outputs.</TextBlock>
            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,8,0">Output 1:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,8,0">Output 2:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,8,0">Output 3:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="0,0,8,0">Output 4:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="0,0,8,0">Output 5:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Margin="0,0,8,0">Output 6:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Margin="0,0,8,0">Output 7:</TextBlock>


                <TextBox x:Name="outputBox0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" Text="{Binding Outputs[0]}"/>
                <TextBox x:Name="outputBox1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" Text="{Binding Outputs[1]}"/>
                <TextBox x:Name="outputBox2" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" Text="{Binding Outputs[2]}"/>
                <TextBox x:Name="outputBox3" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" Text="{Binding Outputs[3]}"/>
                <TextBox x:Name="outputBox4" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" Text="{Binding Outputs[4]}"/>
                <TextBox x:Name="outputBox5" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" Text="{Binding Outputs[5]}"/>
                <TextBox x:Name="outputBox6" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" Text="{Binding Outputs[6]}"/>
            </Grid>

        </StackPanel>
    </Grid>
</ContentDialog>
