src/ExtronTouchSwitch/VidSwitch/View/SettingsDlgInputs.xaml

<ContentDialog
    x:Class="VidSwitch.View.SettingsDlgInputs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VidSwitch.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Inputs"
    PrimaryButtonText="Save"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_SaveButtonClick"
    RequestedTheme="Dark">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock TextWrapping="WrapWholeWords" Margin="8">Choose descriptive names for the video switch inputs.</TextBlock>
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,8,0">Input 1:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,8,0">Input 2:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,8,0">Input 3:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="0,0,8,0">Input 4:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="0,0,8,0">Input 5:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Margin="0,0,8,0">Input 6:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Margin="0,0,8,0">Input 7:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" Margin="0,0,8,0">Input 8:</TextBlock>

                <TextBox x:Name="inputBox0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,4,0,4" Text="{Binding Inputs[0]}"/>
                <TextBox x:Name="inputBox1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,4,0,4" Text="{Binding Inputs[1]}"/>
                <TextBox x:Name="inputBox2" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,4,0,4" Text="{Binding Inputs[2]}"/>
                <TextBox x:Name="inputBox3" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,4,0,4" Text="{Binding Inputs[3]}"/>
                <TextBox x:Name="inputBox4" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,4,0,4" Text="{Binding Inputs[4]}"/>
                <TextBox x:Name="inputBox5" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,4,0,4" Text="{Binding Inputs[5]}"/>
                <TextBox x:Name="inputBox6" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,4,0,4" Text="{Binding Inputs[6]}"/>
                <TextBox x:Name="inputBox7" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,4,0,4" Text="{Binding Inputs[7]}"/>
            </Grid>

        </StackPanel>
    </Grid>
</ContentDialog>
