src/ExtronTouchSwitch/VidSwitch/View/SettingsDlgPresets.xaml

<ContentDialog
    x:Class="VidSwitch.View.SettingsDlgPresets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VidSwitch.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Presets"
    PrimaryButtonText="Save"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_SaveButtonClick"
    RequestedTheme="Dark"
    MaxWidth="700"
    Width="700">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock TextWrapping="WrapWholeWords" Margin="8">Choose descriptive names for the video switch presets.</TextBlock>
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,8,0">Preset 1:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,8,0">Preset 2:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,8,0">Preset 3:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="0,0,8,0">Preset 4:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="0,0,8,0">Preset 5:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Margin="0,0,8,0">Preset 6:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Margin="0,0,8,0">Preset 7:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" Margin="0,0,8,0">Preset 8:</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="16,0,8,0">Preset 9:</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="16,0,8,0">Preset 10:</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="16,0,8,0">Preset 11:</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Margin="16,0,8,0">Preset 12:</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Margin="16,0,8,0">Preset 13:</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" Margin="16,0,8,0">Preset 14:</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" Margin="16,0,8,0">Preset 15:</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="7" VerticalAlignment="Center" Margin="16,0,8,0">Preset 16:</TextBlock>

                <TextBox x:Name="presetBox0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,4,0,4" Text="{Binding Presets[0]}"/>
                <TextBox x:Name="presetBox1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,4,0,4" Text="{Binding Presets[1]}"/>
                <TextBox x:Name="presetBox2" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,4,0,4" Text="{Binding Presets[2]}"/>
                <TextBox x:Name="presetBox3" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,4,0,4" Text="{Binding Presets[3]}"/>
                <TextBox x:Name="presetBox4" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,4,0,4" Text="{Binding Presets[4]}"/>
                <TextBox x:Name="presetBox5" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,4,0,4" Text="{Binding Presets[5]}"/>
                <TextBox x:Name="presetBox6" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,4,0,4" Text="{Binding Presets[6]}"/>
                <TextBox x:Name="presetBox7" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,4,0,4" Text="{Binding Presets[7]}"/>
                <TextBox x:Name="presetBox8" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,4,0,4" Text="{Binding Presets[8]}"/>
                <TextBox x:Name="presetBox9" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,4,0,4" Text="{Binding Presets[9]}"/>
                <TextBox x:Name="presetBox10" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,4,0,4" Text="{Binding Presets[10]}"/>
                <TextBox x:Name="presetBox11" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,4,0,4" Text="{Binding Presets[11]}"/>
                <TextBox x:Name="presetBox12" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,4,0,4" Text="{Binding Presets[12]}"/>
                <TextBox x:Name="presetBox13" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,4,0,4" Text="{Binding Presets[13]}"/>
                <TextBox x:Name="presetBox14" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,4,0,4" Text="{Binding Presets[14]}"/>
                <TextBox x:Name="presetBox15" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,4,0,4" Text="{Binding Presets[15]}"/>
            </Grid>

        </StackPanel>

    </Grid>
</ContentDialog>
